<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - detail</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
<ul>
<img src="https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/tb.1.2658fae2.v2QHMvOtbaRPdgJVvZwQ7g?t=1649071027" class='writer-img'alt="The picture"width="40"height="40">
<li><a href="02.html">ICTWEB441</a></li>
<li><a href="04.html">Advanced English</a></li>
<li><a href="01.html">computer science</a></li>
 <li><a href="03.html">Computer design</a></li>
 <li><a href="05.html">Big data analysis</a></li>
 <li><a href="06.html">It project management</a></li>
</ul>
 </nav>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 3;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 36px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
 <h2>computer science</h2>
  
  <img src="01.jpg" class='writer-img'alt="The picture"width="900"height="600">
  <h2>Computer scientists are problem solvers. When a computer scientist receives a problem, they gather information and communicate with computers using programming languages and logic (e.g. scripting). They create a set of rules or instructions for the computer to execute and solve the problem. Read on to learn more about what computer science is, the importance and benefits of computer science, professional tools and resources, and how to pursue a career in computer science.</h2>
  <p><a href="https://www.eecs.mit.edu/research/computer-science/">Click here to learn more about the course</a></p> 
<p>Cro(xiangfei)</p>
  
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
