<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - detail</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
<ul>
<img src="https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/tb.1.2658fae2.v2QHMvOtbaRPdgJVvZwQ7g?t=1649071027" class='writer-img'alt="The picture"width="40"height="40">
<li><a href="02.html">ICTWEB441</a></li>
<li><a href="04.html">Advanced English</a></li>
<li><a href="01.html">computer science</a></li>
 <li><a href="03.html">Computer design</a></li>
 <li><a href="05.html">Big data analysis</a></li>
 <li><a href="06.html">It project management</a></li>
</ul>
 </nav>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 3;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 36px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
 <h2>Advanced English</h2>
  
  <img src="04.jpg" class='writer-img'alt="The picture"width="900"height="600">
  <h2>With an intermediate level of English and intermediate conversational skills, you may be questioning what the actual benefits are of taking it to the next level. For some, being able to communicate up to a certain level is enough for professional and personal purposes.

And while it’s true that being an intermediate speaker in English is a very impressive skill, being an advanced speaker opens up a number of additional opportunities for you. These relate to all parts of life including work, travel, social events and academic purposes. </h2>
  <p><a href="https://www.englishlearner.com/advanced/">Click here to learn more about the course</a></p>
<p>Cro(xiangfei)</p>
  
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
