<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - detail</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
<ul>
<img src="https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/tb.1.2658fae2.v2QHMvOtbaRPdgJVvZwQ7g?t=1649071027" class='writer-img'alt="The picture"width="40"height="40">
<li><a href="02.html">ICTWEB441</a></li>
<li><a href="04.html">Advanced English</a></li>
<li><a href="01.html">computer science</a></li>
 <li><a href="03.html">Computer design</a></li>
 <li><a href="05.html">Big data analysis</a></li>
 <li><a href="06.html">It project management</a></li>
</ul>
 </nav>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 3;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 36px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
 <h2>Big data analysis</h2>
  
  <img src="05.jpg" class='writer-img'alt="The picture"width="900"height="600">
  <h2>Big Data analytics is the process of collecting, organizing, and analyzing a large amount of data to uncover hidden patterns, correlations, and other meaningful insights. It helps an organization to understand the information contained in their data and use it to provide new opportunities to improve their business which in turn leads to more efficient operations, higher profits, and happier customers.</h2>
  <p><a href="https://www.tableau.com/learn/articles/big-data-analytics#:~:text=Big%20data%20analytics%20describes%20the%20process%20of%20uncovering,extensive%20datasets%20with%20the%20help%20of%20newer%20tools.">Click here to learn more about the course</a></p> 
<p>Cro(xiangfei)</p>
  
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
