<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by xxdf</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 26px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="#">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
  <h2>Course Details</h2>
  <img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg" class='writer-img'alt="The picture"width="400"height="200">
  <p>ICTWEB441 Produce basic client-side script

This Course requires you to develop basic client-side script to produce a dynamic website for your RTO and the specific course you are studying.
Carefully review the information below prior to the client meeting. Make sure you prepare questions regarding additional information you need to prepare the web site. 
</p>
 
  
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
