<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - form</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<nav>
<ul>
<img src="https://gss0.bdstatic.com/6LZ1dD3d1sgCo2Kml5_Y_D3/sys/portrait/item/tb.1.2658fae2.v2QHMvOtbaRPdgJVvZwQ7g?t=1649071027" class='writer-img'alt="The picture"width="40"height="40">
<li><a href="https://cn.bing.com/maps?q=%e5%ae%81%e6%b3%a2%e5%9f%8e%e5%b8%82%e8%81%8c%e4%b8%9a%e6%8a%80%e6%9c%af%e5%ad%a6%e9%99%a2&qs=MT&pq=%e5%ae%81%e6%b3%a2%e5%9f%8e%e5%b8%82&sc=8-4&cvid=CC10EFF9761843AFA00B9B64B09CC75C&FORM=QBLH&sp=1">MAP(Our location)</a></li>
</ul>
 </nav>


<style>
* {
  box-sizing: border-box;
}

img {
  float: center;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 3;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 36px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
 <h2>How to contact us</h2>
  
<script>
//  
  function validateform(){  
  var name=document.myform.name.value;
  var Englishname=document.myform.Englishname.value;
  var x=document.myform.email.value;
  var atposition=x.indexOf("@");  
  var dotposition=x.lastIndexOf(".");    
  var password=document.myform.password.value;  
    
  if (name==null || name==""){  
    alert("Name can't be blank");  
    return false;}
    name=document.myform.Englishname.value;
    if (Englishname==null || name==""){  
    alert("englishname can't be blank");  
    return false;}  
    if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);
    return false;}    
    if(password.length<6){  
    alert("Password must be at least 6 characters long.");  
    return false;
  }
  return true
} 
    
  </script>  
    <form name="myform" method="post" action="mailto:username@hotmail.com" onsubmit="return validateform();">
      <label for="fname">User name:</label><br>
      <input type="text" id="name" name="name" ><br>
      <label for="fname">English name:</label><br>
      <input type="text" id="Englishname" name="Englishname" ><br>
      <label for="lname">Email:</label><br>
      <input type="text" id="email" name="email"><br>
      <label for="lname">Password:</label><br>
      <input type="text" id="password" name="password"><br>
      <input type="submit" value="Submit">
    </form> 
  <h2>Click on the map at the top for more information</h2>
 <img src="map.png"width="500"height="300"> 
  <p>phone</p>
 <p>phone1：123456789
   phone2：136245987</p>
  <p>E-mail</p>
  <p>www.15644896@126.com</p>
  <p>Cro(xiangfei)</p>
  
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
