<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by xxdf</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 26px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="#">HOME</a>
  <a href="profile.html">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
  <h2>Welcome to NBCC</h2>
  <img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg" class='writer-img'alt="The picture"width="900"height="500">
  <p>Ningbo City College of Vocational Technology</p>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
