<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by xxdf</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1211;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: SlateBlue;
  padding: 26px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #300060;
  color: lightblue;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

  
<div class="sidenav">
  <a href="index.html">HOME</a>
  <a href="#">School Profile</a>
  <a href="details.html">Course Details</a>
  <a href="form.html">Enquiry Form</a>
</div>
<div class="content">
  <h2>school profile</h2>
  <img src="https://www.nbcc.cn/xygk/xyjj/201207/W020160422579116262862.jpg" class='writer-img'alt="The picture"width="400"height="200">
  <p>Ningbo City Vocational and technical college was founded in 2003. Its predecessor is the College of Vocational and technical education of Ningbo University. It is a full-time ordinary higher vocational college for training high-quality technical and skilled applied talents for modern service industry.</p>
   <img src="syf.jpg" class='writer-img'alt="The picture"width="200"height="300">
  <p>In 1992, Mr. Shao Yifu donated money to build the former Ningbo Normal University "Yifu higher vocational and technical education center", which is one of the earliest institutions to carry out full-time higher vocational and technical education in Zhejiang Province. In 1996, the former Ningbo University, the former Ningbo Normal University and the former Ningbo Branch of Zhejiang Fisheries University merged to form a new Ningbo University and set up the College of Vocational and technical education of Ningbo University.</p>
</div>
</body>
</html>
<!-- partial -->
  
</body>
</html>
